#######################################
# Syntax Coloring Map
#######################################

#######################################
# Library (KEYWORD3)
#######################################

Pcf8591	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
enableOutput	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
