name=Pcf8591
version=1.0
author=Erik W. Greif
maintainer=Erik W. Greif
sentence=Drive communication with the PCF8591 8-bit analog IO chip.
paragraph=Takes care of communicating with the PCF8591 8-bit analog IO chip using TwoWire.
category=Communication
url=
architectures=avr,esp8266
