#######################################
# Syntax Coloring Map
#######################################

#######################################
# Library (KEYWORD3)
#######################################

CommandInterpreter	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

execute	KEYWORD2
assign	KEYWORD2
assignDefault	KEYWORD2
setPrefix	KEYWORD2
hand	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
