name=ESP8266-CommandInterpreter
version=1.1
author=Erik W. Greif
maintainer=Erik W. Greif
sentence=Maps streams to command handler functions
paragraph=Handles the mapping between streams, commands, and command handling functions. This library automatically calls the correct functions for your commands, and parses the arguments for you.
category=Communication
url=
architectures=esp8266
