#######################################
# Syntax Coloring Map
#######################################

#######################################
# Library (KEYWORD3)
#######################################

my9231	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

my9231_color_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setColor	KEYWORD2
getColor	KEYWORD2
setState	KEYWORD2
getState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
