name=my9231
version=1.0
author=Erik W. Greif
maintainer=Erik W. Greif
sentence=Drive communication with my9231 LED drivers
paragraph=Uses clock and data to control my9231 using the same interface as my9291.
category=Communication
url=
architectures=avr,esp8266
