name=ESP8266-TcpClientRegistrar
version=1.0
author=Erik W. Greif
maintainer=Erik W. Greif
sentence=Handle incoming TCP client connections and identification
paragraph=Handles incoming TCP client connections and identification by presenting automatic assignment of connections to pointers, decisions based on client identities, and a virtual DNS lookup table based on identities. 
category=Communication
url=
architectures=esp8266
